Alphabetically:
First Name	Last Name	Avg    Grade
============================================
Amos           Billy            38.5    B-  
Austin         Carolyn          27.75   F   
Austin         Scott            31.25   D   
Austin         Scott            28.75   F   
Baum           Daniel           28.5    F   
Baum           Rachelle         33.0    C-  
Baum           Scott            45.75   A-  
Bottrill       Chris            37.0    C+  
Bottrill       Paul             30.75   D   
Carroll        John             38.25   B-  
Clarke         James            37.0    C+  
Clarke         Nando            43.0    B+  
Cole           Natalie          35.0    C   
Cole           Rodney           35.75   C   
Collyer        Cyndy            39.5    B-  
Collyer        Jeremy           38.25   B-  
Collyer        Liam             35.25   C   
Davies         Conrad           43.75   B+  
Davies         Mary-Lou         35.5    C   
Demoulin       Lachy            40.25   B   
Devine         Matt             40.0    B-  
Dewey          Jim              40.0    B-  
Evans          Will             37.5    C+  
Forrest        Genevieve        35.0    C   
Gatti          Barry            31.0    D   
Gogler         Daniel           38.0    C+  
Golding        Tyson            32.0    D   
Goodwin        Andrew           29.0    F   
Goodwin        Carolyn          38.25   B-  
Goodwin        Hien             39.0    B-  
Gray           Matt             42.75   B+  
Hennessy       Darren           23.5    F   
Hennessy       Kristen          38.25   B-  
Hennessy       Will             36.75   C+  
Hoppo          Don              39.75   B-  
Hoppo          Matthew          38.0    C+  
King           Chris            36.25   C+  
Kinnear        Michael          23.5    F   
Laing          Jenni            30.25   D   
Laing          Mary             31.0    D   
Lam            Michael          23.0    F   
Lam            Tyson            29.25   F   
Lang           Gordon           27.75   F   
Lang           Peter            34.75   C   
Manifold       Peter            38.25   B-  
Marks          Ralph            31.0    D   
McCaffrey      Don              36.75   C+  
McColl         Don              40.5    B   
McColl         Zoe              45.25   A-  
McConville     Steve            43.5    B+  
McDevitt       Andrew           36.75   C+  
McDevitt       Steve            46.75   A   
Meixner        James            36.5    C+  
Mellor         Amanda           33.5    C-  
Menzies        Damien           23.75   F   
Nguyen         Janelle          37.25   C+  
Nguyen         Kristen          46.25   A   
Nguyen         Luke             39.0    B-  
O'Callaghan    Nathan           42.0    B   
O'Callaghan    Troy             40.75   B   
O'Sullivan     Adam             39.75   B-  
O'Sullivan     Natalie          28.75   F   
Rattigan       Mary-Lou         39.0    B-  
Rattigan       Matthew          22.75   F   
Riley          Leanne           38.75   B-  
Riley          Luke             50.75   A   
Riley          Rebecca          27.0    F   
Riley          Rodney           34.5    C   
Sander         Bill             36.75   C+  
Shears         Carolyn          26.25   F   
Shears         Nichole          33.5    C-  
Shears         Tyson            36.25   C+  
Sheldon        Blaise           43.5    B+  
Siderock       Ralph            36.5    C+  
Signoriello    Daniel           36.5    C+  
Signoriello    Daniella         38.5    B-  
Signoriello    Paul             30.0    F   
Signoriello    Peter            39.5    B-  
Signoriello    Rachelle         34.75   C   
Sladden        Chris            37.75   C+  
Sladden        Fletch           36.5    C+  
Sladden        Genevieve        25.5    F   
Sladden        Rachelle         30.75   D   
Steele         Phil             35.25   C   
Steeler        Janelle          47.5    A   
Steward        Leila            47.75   A   
Steward        Renee            39.5    B-  
Teale          Genevieve        33.5    C-  
Teale          Lachy            30.75   D   
Townsin        Julie            35.75   C   
Townsin        Shay             42.0    B   
Tume           Leanne           32.25   C-  
Turner         Jamie            49.25   A   
Werfel         Don              44.25   A-  
Werfel         Simon            40.75   B   
White          Rodney           38.25   B-  
Yeoward        Annette          30.5    D   
Yeoward        Mindy            39.25   B-  
Yeoward        Simon            32.25   C-  


From Highest Grade:
First Name	Last Name	Avg    Grade
============================================
Riley          Luke             50.75   A   
Turner         Jamie            49.25   A   
Steward        Leila            47.75   A   
Steeler        Janelle          47.5    A   
McDevitt       Steve            46.75   A   
Nguyen         Kristen          46.25   A   
Baum           Scott            45.75   A-  
McColl         Zoe              45.25   A-  
Werfel         Don              44.25   A-  
Davies         Conrad           43.75   B+  
Sheldon        Blaise           43.5    B+  
McConville     Steve            43.5    B+  
Clarke         Nando            43.0    B+  
Gray           Matt             42.75   B+  
O'Callaghan    Nathan           42.0    B   
Townsin        Shay             42.0    B   
Werfel         Simon            40.75   B   
O'Callaghan    Troy             40.75   B   
McColl         Don              40.5    B   
Demoulin       Lachy            40.25   B   
Dewey          Jim              40.0    B-  
Devine         Matt             40.0    B-  
O'Sullivan     Adam             39.75   B-  
Hoppo          Don              39.75   B-  
Signoriello    Peter            39.5    B-  
Steward        Renee            39.5    B-  
Collyer        Cyndy            39.5    B-  
Yeoward        Mindy            39.25   B-  
Goodwin        Hien             39.0    B-  
Nguyen         Luke             39.0    B-  
Rattigan       Mary-Lou         39.0    B-  
Riley          Leanne           38.75   B-  
Amos           Billy            38.5    B-  
Signoriello    Daniella         38.5    B-  
Collyer        Jeremy           38.25   B-  
Manifold       Peter            38.25   B-  
Goodwin        Carolyn          38.25   B-  
Hennessy       Kristen          38.25   B-  
Carroll        John             38.25   B-  
White          Rodney           38.25   B-  
Gogler         Daniel           38.0    C+  
Hoppo          Matthew          38.0    C+  
Sladden        Chris            37.75   C+  
Evans          Will             37.5    C+  
Nguyen         Janelle          37.25   C+  
Clarke         James            37.0    C+  
Bottrill       Chris            37.0    C+  
Sander         Bill             36.75   C+  
Hennessy       Will             36.75   C+  
McDevitt       Andrew           36.75   C+  
McCaffrey      Don              36.75   C+  
Signoriello    Daniel           36.5    C+  
Sladden        Fletch           36.5    C+  
Siderock       Ralph            36.5    C+  
Meixner        James            36.5    C+  
Shears         Tyson            36.25   C+  
King           Chris            36.25   C+  
Cole           Rodney           35.75   C   
Townsin        Julie            35.75   C   
Davies         Mary-Lou         35.5    C   
Collyer        Liam             35.25   C   
Steele         Phil             35.25   C   
Cole           Natalie          35.0    C   
Forrest        Genevieve        35.0    C   
Signoriello    Rachelle         34.75   C   
Lang           Peter            34.75   C   
Riley          Rodney           34.5    C   
Teale          Genevieve        33.5    C-  
Mellor         Amanda           33.5    C-  
Shears         Nichole          33.5    C-  
Baum           Rachelle         33.0    C-  
Yeoward        Simon            32.25   C-  
Tume           Leanne           32.25   C-  
Golding        Tyson            32.0    D   
Austin         Scott            31.25   D   
Gatti          Barry            31.0    D   
Laing          Mary             31.0    D   
Marks          Ralph            31.0    D   
Teale          Lachy            30.75   D   
Bottrill       Paul             30.75   D   
Sladden        Rachelle         30.75   D   
Yeoward        Annette          30.5    D   
Laing          Jenni            30.25   D   
Signoriello    Paul             30.0    F   
Lam            Tyson            29.25   F   
Goodwin        Andrew           29.0    F   
O'Sullivan     Natalie          28.75   F   
Austin         Scott            28.75   F   
Baum           Daniel           28.5    F   
Austin         Carolyn          27.75   F   
Lang           Gordon           27.75   F   
Riley          Rebecca          27.0    F   
Shears         Carolyn          26.25   F   
Sladden        Genevieve        25.5    F   
Menzies        Damien           23.75   F   
Kinnear        Michael          23.5    F   
Hennessy       Darren           23.5    F   
Lam            Michael          23.0    F   
Rattigan       Matthew          22.75   F   


Grade          Count          Pct.           ============================================
A              7.0            6.93%          
A-             3.0            2.97%          
B+             5.0            4.95%          
B              6.0            5.94%          
B-             20.0           19.80%         
C+             17.0           16.83%         
C              10.0           9.90%          
C-             7.0            6.93%          
D              10.0           9.90%          
F              16.0           15.84%         
